{
  "name": "pitneybowes-bot-showcase ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "margaret",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.10.2",
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "restify": "^4.1.1"
  }
}
